VITE_FRONTEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:8080
VITE_CLIENT_ID=e9dc946b-6fef-44ab-82f1-c0ec2e402903
VITE_AUTHORITY=https://login.microsoftonline.com/7531b79e-fd42-4826-bff2-131d82c7b557/v2.0
VITE_LOGIN_REDIRECT_URI=