VITE_FRONTEND_URL=https://regelrett.atgcp1-prod.kartverket-intern.cloud
VITE_BACKEND_URL=/api
VITE_CLIENT_ID=34b1e4a4-b793-4b79-84e9-a29b44c3353d
VITE_AUTHORITY=https://login.microsoftonline.com/7f74c8a2-43ce-46b2-b0e8-b6306cba73a3/v2.0