VITE_FRONTEND_URL=https://regelrett.atgcp1-dev.kartverket-intern.cloud
VITE_BACKEND_URL=/api
VITE_CLIENT_ID=272304d4-cfc8-4fb2-8457-a1aa289654fa
VITE_AUTHORITY=https://login.microsoftonline.com/7f74c8a2-43ce-46b2-b0e8-b6306cba73a3/v2.0