# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "regelrett"
  tags:
  - "internal"
spec:
  type: "service"
  lifecycle: "production"
  owner: "skvis"
  system: "sikkerhetsmetrikker"
  providesApis:
  - "regelrett-api"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Group"
metadata:
  name: "security_champion_regelrett"
  title: "Security Champion regelrett"
spec:
  type: "security_champion"
  parent: "eiendom_security_champions"
  members:
  - "jorn-ola-birkeland"
  children:
  - "resource:regelrett"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Resource"
metadata:
  name: "regelrett"
  links:
  - url: "https://github.com/kartverket/regelrett"
    title: "regelrett på GitHub"
spec:
  type: "repo"
  owner: "security_champion_regelrett"
  dependencyOf:
  - "component:regelrett"
---
apiVersion: "backstage.io/v1alpha1"
kind: "API"
metadata:
  name: "regelrett-api"
  tags:
  - "internal"
spec:
  type: "openapi"
  lifecycle: "production"
  owner: "skvis"
  definition: |
    openapi: "3.0.0"
    info:
        title: regelrett API
    paths:
